[Desktop Entry]
Name=adb打开工程模式
Icon=android
Exec=adb shell am start com.ecarx.engineermode/.MainActivity
Terminal=false

[Desktop Entry]
Name=adb打开logreport
Icon=android
Exec=adb shell am start com.flyme.auto.logreport/com.meizu.logreport.v2.ui.activity.LogreportV2MainActivity
Terminal=false

[Desktop Entry]
Name=adb打开原生设置
Icon=android
Exec=adb shell am start com.android.car.settings/.bluetooth.BluetoothDevicePickerActivity
Terminal=false

[Desktop Entry]
Name=adb获取Activity信息
Icon=android
Exec=sh -c 'adb shell dumpsys activity | $EDITOR -R'
Terminal=true

[Desktop Entry]
Name=adb获取input信息
Icon=android
Exec=sh -c 'adb shell dumpsys input | $EDITOR -R'
Terminal=true

[Desktop Entry]
Name=adb获取包版本信息
Icon=android
Exec=sh -c 'adb shell dumpsys package | grep -E "(Package \[)|(userId=)|(versionName=)" | $EDITOR -R'
Terminal=true

[Desktop Entry]
Name=adb获取package信息
Icon=android
Exec=sh -c 'adb shell dumpsys package | $EDITOR -R'
Terminal=true

[Desktop Entry]
Name=adb获取SurfaceFinger信息
Icon=android
Exec=sh -c 'adb shell dumpsys SurfaceFinger | $EDITOR -R'
Terminal=true

[Desktop Entry]
Name=adb获取窗口（可见）名称
Icon=android
Exec=sh -c 'adb shell dumpsys window visible | grep "Window " | $EDITOR -R'
Terminal=true

[Desktop Entry]
Name=adb获取窗口层级结构数
Icon=android
Exec=sh -c 'adb shell dumpsys window containers | $EDITOR -R'
Terminal=true

[Desktop Entry]
Name=adb获取已安卓包列表
Icon=android
Exec=sh -c 'adb shell pm list package -f --user -1 | $EDITOR -R'
Terminal=true

[Desktop Entry]
Name=adb获取窗口(可见)信息
Icon=android
Exec=sh -c 'adb shell dumpsys window visible | $EDITOR -R'
Terminal=true

[Desktop Entry]
Name=adb开始录屏
Icon=android
Exec=$HOME/bin/screenrecord.sh
Terminal=true

[Desktop Entry]
Name=adb设备列表
Icon=android
Exec=sh -c 'adb devices | $EDITOR -R'
Terminal=true
