#######################################################################
# wm independent hotkeys
#######################################################################
# 终端模拟器
super + Return
	alacritty -e zsh
  # terminator -e zsh
  # konsole
  # kitty
	#alacritty -e zsh
super + n
	alacritty -e zsh
  # terminator -e zsh
  # kitty
	# alacritty -e zsh
# 程序启动器
super + @space
	rofi -show drun
# 重启sxhdk自身
super + Escape
	pkill -USR1 -x sxhkd
# 随机状态栏主题
# super + ctrl + space
#    bash ~/.config/polybar/launch.sh --random
# 浏览器
super + c
    google-chrome
# 随机壁纸
super + b
    feh --bg-fill --randomize --recursive /home/mxlei/Pictures/bing_wallpapers/
# 截图
ctrl + alt + a
    flameshot gui -c -p /home/mxlei/Pictures/Screenshots
# ScreenKey
super + ctrl + {s,shift+s}
    {screenkey,killall screenkey}
# ranger文件管理器
super + e
  alacritty -e ranger
  # terminator -e ranger
  # kitty -e ranger
  #alacritty -e ranger
# 文件管理器 nautilus dolphin
super + shift + e
    dolphin
# 设置
super + alt + s
    gnome-control-center
# 网易云音乐
super + ctrl + m
    netease-cloud-music
# 锁屏
super + shift ctrl + l 
    i3lock-fancy


#######################################################################
# bspwm hotkeys
#######################################################################

# 退出、重启bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# 关闭窗口
super + {_,shift + }w
	bspc node -{c,k}

# 切换堆叠和单一布局
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
# super + y
#	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
# super + g
#	bspc node -s biggest.window

#
# state/flags
#

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
# super + ctrl + {m,x,y,z}
#	bspc node -g {marked,locked,sticky,private}

#
# focus/swap
#

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
# super + {p,b,comma,period}
#	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
# super + {_,shift + }c
# 	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
# super + bracket{left,right}
#	bspc desktop -f {prev,next}.local

# focus the last node/desktop
# super + {grave,Tab}
#	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#
# preselect
#

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
